<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ankit apple</title>
	<style type="text/css">
		body{
			font-family: 'Arial',sans-serif;
			background-color: #03dffc;
			color: black;
		}
		header{
			background-color: #0ff008;
			padding: 20px;
			text-align: center;
		}
		header h1{
			margin: 0;
		}
		main{
			width: 80%;
			margin: 20px auto;
		}
		.introduction,.ingredients,.instructions{
			background-color: #c203fc;
			margin-bottom: 20px;
			padding: 15px;
			border-radius: 8px;
			box-shadow: o 2px 5px rgba(0, 0, 0, .1);
		}
		}
		.introduction h2,.instructions h2{
			color: #2403fc;
		}
		ul,ol {
			margin-left: 20px;
		}
		footer{
			text-align: center;
			background-color: #fc03c6;
			color: white;
			padding: 10px o;
			position: relative;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
<header>
	<h1>Grandma's Secret Apple pie</h1>
</header>
<main>
	<section>
		<p>This apple pie recipe has been in my family for generations and never fails to delight</p>
	</section>
	<section class="ingre">
		<h2>Ingredients</h2>
		<ul>
			<li>1/2 cup of sugar</li>
			<li>2 tsp ground cinnamon</li>
			<li>6 medium size apples,peeled and sliced</li>
		</ul>
	</section>
	<section class="instructions">
		<h2>Instructions</h2>
		<ol>
			<li>preheat oven to 375f(190c)</li>
			<li>in abowl mix the suger and cinnamon</li>
			<li>toss the apples in the suger-cinnamon mixture</li>
		</ol>
	</section>
</main>
<footer>
	<p>@2023 by Dadi maa. All rights reserved.</p>
</footer>
</body>
</html>