<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>button.in</title>
	<style type="text/css">
		.subscribe-button{
			background-color:rgb(200, 0, 0);
			color: white;
			height: 50px;
			width: 150px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			margin-left: 20px;
			transition: opacity 0.15s;

		}
		.subscribe-button:hover{
			opacity: 0.6;
		}
		.subscribe-button:active{
			opacity: 0.3;
		}
		.join-button{
			background-color: white;
			border-style: solid;
			border-color: rgb(41,118,211);
			border-width: 2px;
			color: rgb(41,118,211);
			height: 50px;
			width: 70px;
			border-radius: 4px;
			cursor: pointer;
			margin: 20px;
			font-size: 15px;
			font-weight: bold;
			transition: background-color 1s,color 1s;
		}
		.join-button:hover{
			background-color: rgb(41,118,211) ;
			color: white;
		}
		.join-button:active{
			opacity: 0.5;
		}
		.tweet-button{
			background-color:  rgb(41,118,211);
			color: white;
			border-style: none;
			height: 50px;
			width: 100px;
			border-radius: 50px;
			cursor: pointer;
			font-size: 17px;
			font-weight: bold;
			margin: 15px;
			transition: box-shadow 0.15s;
		}
		.tweet-button:hover{
            box-shadow: 8px 8px 10px rgba(0,0,0,0.19);
		}
		.request-button{
			background-color: black;
			color: white;
			border-style: none;
			height: 40px;
			width: 110px;
			cursor: pointer;
			font-weight: bold;
			margin: 15px;
			transition: opacity 0.15s;
		}
		.request-button:hover{
			opacity: 0.7;
		}
		.request-button:active{
			opacity: 0.6;
		}
		.cart-button{
			background-color:  rgb(255, 212, 69);
			color: black;
			height: 45px;
			width: 250px;
            border-radius: 50px;
		    border: rgb(255, 196, 0);
			cursor: pointer;
			font-size: 20px;
			font-weight: bold;
			margin: 15px;
			transition: background-color 0.20s;
		}
		.cart-button:hover{
			background-color: rgb(255, 196, 3);
		}
		.cart-button:active{
			opacity: 0.7;
		}
		.sign-button{
			background-color: rgb(46, 164, 79);
			color: white;
			height: 45px;
			width: 110px;
			font-size: 17px;
			font-weight: bold;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: box-shadow 0.20s;
			margin: 15px;
		}
		.sign-button:hover{
			box-shadow: 3px 8px 9px rgba(0, 0, 0, 0.17);
		}
		.sign-button:active{
			opacity: 0.7;
		}
		.started-button{
                background-color: rgb(121 82 179);
				color: white;
				height: 45px;
				width: 140px;
				border: none;
				border-radius: 4px;
				font-size: medium;
			    font-weight: 600;
				cursor: pointer;
				transition: background-color 0.15s;
				margin: 15px;
		}
		.started-button:hover{
			background-color:  rgb(80, 52, 121);
			color: white;
		}
		.started-button:active{
			opacity: 0.7;
		}
		.download-button{
			background-color: white;
			color: rgb(102, 104, 103);
			border: rgb(102, 104, 103) solid 2px;
			height: 45px;
			width: 140px;
			font-weight: bold;
			font-size: medium;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.15s,color 0.15s;
			margin: 17px;
		}
		.download-button:hover{
			background-color:  rgb(102, 104, 103);
			color: white;
		}
		.download-button:active{
			opacity: 0.7;
		}
		.website-button{
			background-color: rgb(22, 116, 230);
			color: white;
			border: none;
			border-radius: 50px;
			font-size: medium;
			font-weight: bold;
			height: 40px;
			width: 250px;
			cursor: pointer;
			transition: background-color 0.15s;
			margin: 17px;
		}
		.website-button:hover{
			background-color: rgb(0, 69, 154);
		}
		.website-button:active{
			opacity: 0.7;
		}
		.save-button{
			background-color: white;
			color: rgb(41,118,211);
			border: rgb(41,118,211) solid 2px;
			height: 45px;
			width: 80px;
			border-radius: 50px;
			font-size: medium;
			font-weight: 700;
			cursor: pointer;
            transition: background-color 0.15s,box-shadow0.15s;
		}
		.save-button:hover{
			background-color: rgb(216, 231, 249);
			box-shadow:3px 3px 10px rgba(79, 79, 79, 0.17);
		}
		.save-button:active{
			opacity: 0.7;
		}
		
	</style>
</head>
<body>
	<button class="subscribe-button">SUBSCRIBE</button>
     <button class="join-button">JOIN</button>
     <button class="tweet-button">Tweet</button>
	 <button class="request-button">Request now</button>
	 <button class="cart-button">Add to cart</button>
	 <button class="sign-button">Sign up</button>
	 <button class="started-button">Get started</button>
	 <button class="download-button">Download</button>
	 <button class="website-button">Apply on company website</button>
	 <button class="save-button">Save</button>
</body>
</html>