<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.c1{
			width: 400px;
			height: 400px;
			border-style: solid;
			margin-top: 10px;
			padding: 10px;
			box-sizing: border-box;
			outline-offset: 10px;
			outline-color: darkred;
			outline-width: 10px;
			display: inline-block;
		}
		.c2{
			display: inline-block;
			float: left;
			width: 400px;
			height: 400px;
			border-style: solid;
			padding: 10px;
			box-sizing: border-box;
			margin: auto;
			text-align: center;
			box-shadow: 4px 4px 5px darkred;
		}
		.c3{
			width: 400px;
			height: 400px;
			border-style: solid;
			writing-mode: vertical-lr;
		}
		h1{
			text-shadow: 4px 4px 5px red,4px 4px 5px blueviolet;
		}
		
	</style>
</head>
<body>
	<div class="c1"><h1>progrmming classes</h1> programing claese is the best places for IT and placement traning offering a large no of trending software course in patna. We provide real-time live large number of trending.project and hands-on practice sessions along with python traning, big data hadoop traning, java traning, andriod traning. </div>

	<div class="c2"><h1>Hello world</h1>there are multiple matches for "hello world",including a computer program, a movie,and a co-living company</div>
	<div class="c3"><h1>hello world</h1></div>
</div>
</body>
</html>