<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>div</title>
	<style type="text/css">
	.a1{
		height: 200px;
		width: 200px;
		border-style: solid;
		display: inline-block;
		position: fixed;
		top: 50px;
		left: 200px;
		background-color: blue;
		z-index: 2;
	}
	.a2{
		height: 200px;
		width: 200px;
		border-style: solid;
		display: inline-block;
		position: absolute;
		top: 100px;
		left: 300px;
		background-color: red;
		z-index: 1;
	}
	.a3{
		height: 200px;
		width: 200px;
		border-style: solid;
		display: inline-block;
		position: relative;
		top: 300px;
		left: 400px;
		background-color: orange;
		z-index: 3;
	}
	::marker{
		color: blue;
	}
	ul li:hover{
		font-size: 20px;
		font-weight: bold;
	}	
	body{
		counter-reset: web;
	}
	ul li::before{
		counter-increment: web;
		content: "web-"counter(web);
	}
	ul li{
		list-style-type: none;
		list-style-image: url("C:/Users/Dell/Downloads/code-fork-solid.svg");
	}
	th,td{
		font-size: 30px;
		color: blue;
	}
	tr:nth-child(odd){
		background-color: blue;
	}
	.a5{
		width: 500px;
		height: 300px;
		border-style: solid;
		overflow-x: auto;
	}
	</style>
</head>
<body>
<div class="a1">hello</div>
<div class="a2">world</div>
<div class="a3">univers</div>
<div class="a4"></div>
<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
No Styles This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
No</p>
<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
No Styles This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
No</p>
<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
No Styles This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
No</p>
<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
No Styles This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
No</p>
<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
No Styles This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
No</p>
<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
No Styles This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
No</p>
<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
No Styles This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
No</p>
<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
No Styles This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
No</p>
<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
No Styles This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
No</p>
<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
No Styles This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
No</p>
<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
No Styles This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
No</p>
<ul>
	<li>html</li>
	<li>css</li>
	<li>web</li>
	<li>myspl</li>
</ul>
<div class="a5">
<table>
<tr>
	<td>khushi</td>
	<td>21</td>
	<td>java</td>
</tr>

<tr>
	<td>khushi</td>
	<td>21</td>
	<td>java</td>
</tr>

<tr>
	<td>khushi</td>
	<td>21</td>
	<td>java</td>
</tr>

<tr>
	<td>khushi</td>
	<td>21</td>
	<td>java</td>
</tr>

<tr>
	<td>khushi</td>
	<td>21</td>
	<td>java</td>
</tr>

<tr>
	<td>khushi</td>
	<td>21</td>
	<td>java</td>
</tr>
<tr>
	<td>khushi</td>
	<td>21</td>
	<td>java</td>
</tr>
<tr>
	<td>khushi</td>
	<td>21</td>
	<td>java</td>
</tr>
<tr>
	<td>khushi</td>
	<td>21</td>
	<td>java</td>
</tr>
<tr>
	<td>khushi</td>
	<td>21</td>
	<td>java</td>
</tr>
</table>
</div>
</body>
</html>