<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">
		.container{
			height: 200px;
			border: 2px solid black;
			display: flex;
			/*gap: 20px;*/
			column-gap: 20px;
			row-gap: ;
			/*flex-direction: row-reverse;*/
			flex-wrap: wrap;
			/*justify-content: center;*/
			/*justify-content: flex-end;*/
			/*justify-content: space-evenly;*/
			/*justify-content: space-between;*/
			justify-content: space-around;
			justify-content: center;
			align-items: center;
		}
		.c1{
			height: 60px;
			border: 2px solid black;
			width: 40px;
		}
		#box1{
			order: 1;/*by default order value is 0*/
			flex-grow: 2;/*by default grow value is 0*/
			flex-shrink: 2;
		}
		#box2{
			order: 2;
		}
        .toggle{
			width: 100%;
			height: 50px;
			color: white;
			background-color: black;
			border: 2px solid black;
			text-align: right;
			font-size: 30px;
		}
		.a1{
			height: 150px;
			justify-content: center;
		}
		.a1 ul{
			display: block;
		}
		.c1 ul li a{
			display: block;
		}
	</style>
</head>
<body>
	<div class="toggle">
		<i class="fa-solid fa-bars"></i>
	</div>
	<div class="a1">
<h1>my <span>Profile</span></h1>
	<ul>
		<li><a href="#">Front</a></li>
		<li><a href="#">Development</a></li>
		<li><a href="#">Backend</a></li>
		<li><a href="#">Developer</a></li>
		<li><a href="#">Khushi</a></li>
	</ul>
</div>
<div class="container">
	<div class="c1" id="box1">1</div>
	<div class="c1" id="box2">2</div>
	<div class="c1" id="box3">3</div>
	<div class="c1">4</div>
	<div class="c1">5</div>
	<div class="c1">6</div>
	<!-- <div class="c1">7</div>
	<div class="c1">8</div>
	<div class="c1">9</div>
	<div class="c1">10</div>
	<div class="c1">11</div>
	<div class="c1">12</div>
	<div class="c1">13</div>
	<div class="c1">14</div>
	<div class="c1">15</div>
	<div class="c1">16</div>
	<div class="c1">17</div>
	<div class="c1">18</div>
	<div class="c1">19</div>
	<div class="c1">20</div>
	<div class="c1">21</div>
	<div class="c1">22</div>-->
	<i class="fa-solid fa-magnifying-glass"></i>
</div>
</body>
</html>