<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex</title>
	<style type="text/css">
		body{
/*			text-align: center;*/
		}
		div{
			height: 100px;
			width: 500px;
			border: 3px solid black;
			display: inline-block;
/*			margin-top: 4px;*/
		}
		#container{
			width: 800px;
			height: 200px;
			display: flex;
/*			flex-direction: row-reverse;*/
            flex-direction: row;
/*             flex-direction: column;*/
/*            flex-direction: column-reverse;*/
		}
		#c1{
			background-color: blueviolet;
		}
		#c2{
			background-color: darkred;
		}
		#c3{
			background-color: orange;
		}
		#c4{
			background-color: olive;
		}
		#c5{
			background-color: yellow;
		}
	</style>
</head>
<body>
<h1>Flex Box</h1>
<div id="container">
	<div id="c1">box1</div>
	<div id="c2">box2</div>
	<div id="c3">box3</div>
	<div id="c4">box4</div>
	<div id="c5">box5</div>
</div>
</div>
</body>
</html>