<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid system</title>
	<style type="text/css">
		.container{
			display: grid;
			grid-template-columns: repeat(3, minmax(100px,auto));
			grid-template-rows: 200px 200px 200px;
			grid-gap: 4px;
			/*grid-auto-columns: minmax(100px, auto);
			grid-auto-rows: minmax(50px, auto);*/

		}
		.c1{
			border: 2px solid skyblue;
			background-color: lightblue;
		}
		#box1{
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 3;
		}
		#box3{
			/*grid-column-start: 2;
			grid-column-end: 3;*/
			grid-row-start: 3;
			grid-row-end: 6;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="c1" id="box1">1
		<h1>khushi</h1>
		<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa </p> 
	</div>
	<div class="c1" id="box2">2</div>
	<div class="c1" id="box3">3</div>
	<div class="c1">4</div>
	<div class="c1">5</div>
	<div class="c1">6</div>
</div>
</body>
</html>