<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid</title>
	<style type="text/css">
		.container{
			display: grid;
/*			grid-template-columns:200px 200px 200px;*/
/*			grid-template-columns:repeat(3, 200px);*/
            grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: repeat(3, 1fr);
			grid-auto-columns:minmax(100px, auto);
			grid-auto-rows:minmax(100px, auto);
		}
		.c1{
			border: 2px solid black;
		}
		#box2{
			grid-column-start: 2;
			grid-column-end: 4;
		}
		/*#box6{
			grid-column-start: 2;
			grid-column-end: 4;
		}*/
		/*#box7{
			grid-column-start: 2;
			grid-column-end: 4;
		}
		#box8{
			grid-column-start: 2;
			grid-column-end: 4;
		}
		#box9{
			grid-column-start: 2;
			grid-column-end: 4;
		}*/
		#box4{
			grid-column-start: 2;
			grid-column-end: 4;
		}
		#box6{
			grid-column-start: 2;

		    grid-row-start: 2;
		    grid-row-end: 4;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="c1" id="box1"><p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim i</p></div>
	<div class="c1" id="box2">2<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<div class="c1" id="box3">3</div>
	<div class="c1" id="box4">4</div>
	<div class="c1" id="box5">5</div>
	<div class="c1" id="box6">6<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<div class="c1" id="box7">7</div>
	<div class="c1" id="box8">8</div>
	<div class="c1" id="box9">9</div>
	<div class="c1" id="box10">10</div>
</div>
</body>
</html>