<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Heart for my love</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #0b1522;
		}
		.heart{
			height: 100px;
			width: 100px;
			background-color: #f20044;
			position: relative;
			transform: rotate(-45deg);
			box-shadow: -10px 10px 90px  #f20044;
			animation: heart 0.6s linear infinite;
		}
		@keyframes heart{
			0%{
				transform: rotate(-45deg) scale(1.07);
			}
			80%{
				transform: rotate(-45deg) scale(1.0);
			}
			100%{
				transform: rotate(-45deg) scale(0.8);
			}
		}
		.heart:before{
			content: '';
			position: absolute;
			height: 100px;
			width: 100px;
			background: #f20044;
			top: -50%;
			border-radius: 50px;
			box-shadow: -10px -10px 90px  #f20044;
/*			animation: heart 0.6s linear infinite;*/
		}
		.heart:after{
			content: '';
			position: absolute;
			height: 100px;
			width: 100px;
			background-color: #f20044;
			right: -50%;
			border-radius: 50px;
			box-shadow: 10px 10px 90px  #f20044;
/*			animation: heart 0.6s linear infinite;*/
		}
		h1{
			margin-right: 120px;
			color: white;

		}
	</style>
</head>
<body>
	<h1>My heart is pumping for my love......</h1>
	<div class="heart"></div>
</body>
</html>