<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a1{
			height: 100px;
			border: 2px solid black;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.a1 ul{
			display: flex;
			list-style-type: none;
		}
		.a1 ul li a{
			text-decoration: none;
            margin-right: 20px;
		}
		.a1 ul li a:hover{
			font-size: 30px;
            color: purple;
            font-weight: bold;
		}
		h1{
			color: hotpink;
		}
		span{
			color: skyblue;
		}
		p{
			color: darkred;
		}
		.a2{
			height: 500px;
			border: 2px solid black; 
			background-color: white;
		}
		.a3{
			height: 350px;
			width: 250px;
			border: 0px solid black;
            border-radius:50%;
            margin: 90px 0 0 40px;
			background-image: url("image/pic2.jpg");
			background-size: cover;
			background-position: center;
		}
	</style>
</head>
<body>
<div class="a1">
<h1>my <span>Profile</span></h1>
	<ul>
		<li><a href="#">Front</a></li>
		<li><a href="#">Development</a></li>
		<li><a href="#">Backend</a></li>
		<li><a href="#">Developer</a></li>
		<li><a href="#">Khushi</a></li>
	</ul>
</div>
<div class="a2">
<div class="a3">
<div class="a4">
<!-- <p>Personal info and options to manage it.<br> You can make some of this info, like your contact details, <br>visible to others so that they can reach you easily. <br>You can also see a summary of your profiles.<br>Personal info and options to manage it. You can make some of this info, like your contact details, visible to others so that they can reach you easily. You can also see a summary of your profiles.</p>	 -->
</div>
</div
</div>
</body>
</html>