<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style type="text/css">
    
    *{
      margin: 5;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body{
    	width: 100%;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	min-height: 100vh;
    	padding: 0 10px;
    	color: white;
    }

    body::before{
    	content: "";
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	background: url("D:/family/image2/pexels-photo-640781.jpeg"),#000;
    	background-position: center;
    	background-size: cover;
    	z-index: -1;
    }

    .wrapper{
    	width: 500px;
    	border-radius: 8px;
    	padding: 30px;
    	text-align: center;
    	border: 4px solid black;
    	backdrop-filter: blur(2px);
    }

    form{
    	display: flex;
    	flex-direction: column;
    }

    h2{
    	font-size: 2.5rem;
    	margin-bottom: 20px;
    	color: red;
    }

    .input-field{
    	position: relative;
    	border-bottom: 2px solid white;
    	margin: 15px 0;
    }

    .input-field label {
    	position: absolute;
    	color: white;
    	top: 50%;
    	left: 0;
    	text-transform: translateY(-50%);
    	font-size: 16px;
    	pointer-events: none;
    	transition: 0.15s ease;
    }

    .input-field input{
    	width: 100%;
    	height: 40px;
    	color: #fff;
    	background: transparent;
    	border: none;
    	outline: none;
    	font-size: 16px;
    }

    .input-field input:focus~label,.input-field input:valid~label{
    	font-size: 0.8rem;
    	top: 10px;
    	transform: translateY(-120%);
    }

    .forgot{
    	display: flex;
    	align-items: center;
    	justify-content: space-between;
    	margin: 25px 0 35px 0;
    	color: yellow;
    }

    #remember{
    	accent-color: #fff;
    }

    .forgot label {
    	display: flex;
    	align-items: center;
    }

    .forgot label p {
    	margin-left: 8px;
    }

    .wrapper a {
    	color: white;
    	text-decoration: underline;
    }
    
    button {
    	background: #eb34ba;
    	color: white;
    	font-size: 600;
    	border: none;
    	padding: 12px 20px;
    	cursor: pointer;
    	border-radius: 3px;
    	font-size: 16px;
    	border: 2px solid transparent;
    	transition: 0.3s ease;
    }

    .register {
    	text-align: center;
    	margin-top: 30px;
    	color: white;
    }


    </style>
</head>
<body>
	<div class="wrapper">
		<form action="#">
			<h2>Welcome</h2>
			<div class="input-field">
				<input type="text" required>
			   <label>Enter your email</label>	
			</div>


			<div class="input-field">
				<input type="password" required>
				<label>Enter your password</label>	
			</div>


			<div class="forgot">
				<label for="remember">
					<input type="checkbox" id="remember">
					<p>Remember me</p>
				</label>
				<a href="#">Forgot password?</a>	
			</div>


			<button type="submit">Log in</button>
			<div class="register">
		     <p>
		     	din't have account?
		     	<a href="register"></a>
		     </p>
			</div>
			
		</form>
		
	</div>

</body>
</html>