<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MediaQurie</title>
	<style type="text/css">
		/*@media(width<=400px){
			body{
				background-color: blue;
			}
		}
		@media(width>=400px){
			body{
				background-color: orange;
			}
		}*/
		/*@media(orientation:portrait){
			body{
				background-color: purple;
			}
		}
		@media(orientation:landscape){
			body{
				background-color: darkred;max-width,minimum-width
			}
		}*/
        /*@media(max-width:500px){
        	body{
        		background-color: green;
        	}
        }
        @media(min-width:600px){
        	body{
        		background-color: hotpink;
        	}
        }*/
        @media(200px<=width<=500px){
        	body{
        		background-color: yellowgreen;
        	}
        }
	</style>
</head>
<body>

</body>
</html>