<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	<style type="text/css">
		.container{
			height: 100px;
			display: flex;
			justify-content: space-between;
			border: 2px solid black;
			background-color: skyblue;
		}
		.menu ul {
			display: flex;
/*			text-decoration: none;*/
			justify-content: space-between;
			list-style-type: none;
		}
		.menu li a{
		text-decoration: none;
	}
	.image{
		background-image: url("C:/Users/Dell/Desktop/web development/html 2/image/butter.jpg");
		height: 150px;
		border: 2px solid hotpink;
	}
	.container1{
		height: 400px;
		width: 800px;
		border: 2px solid black;
	}

	.a1{
/*		width: 100%;*/
		height: 400px;
		display: flex;
		justify-content: space-between;
	}

	.c3{
		height: 300px;
		width: 300px;
		border: 2px solid black;
		text-decoration: none;
	}
	/*.a1 .c3 h1{
		text-decoration: none;
	}*/
	/*.c{
		height: 300px;
		border: 2px solid black;
		display: flex;
		justify-content: space-between;
	}
	.c3{
		height: 300px;
		border: 2px solid black;
		display: flex;
		justify-content: space-between;
	}
	.c4{
		height: 300px;
		border: 2px solid black;
		display: flex;
		justify-content: space-between;
	}*/
	</style>
</head>
<body>
<div class="container">
	<div class="c1"><h1>cloud</h1></div>
	<div class="c2"><h1>sky</h1></div>
	</div>
	<div class="menu">
		<ul>
			<li> <a href="#">Home</li>
			<li> <a href="#">News</li>
			<li> <a href="#">Contect</li>
			<li> <a href="#">About</li>
		</ul>
</div>
</div>
<div class="image"></div><br><br>
<!-- <div class="container1"> -->
    <!-- <div class="c1">HtMl</div>
	<div class="c2">CSS</div>
	<div class="c3">JAVA</div>
	<div class="c4">SQL</div>-->
	<div class="a1">
		<div class="c3"><h1>HTML</h1><p>HtML is stand for hyper text markup language, is a programming language that's used to structure and define the content of web pageHypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript</p></div>
		<div class="c3"><h1>CSS</h1><p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media</p></div>
		<div class="c3"><h1>java</h1><p>JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities</p></div>
		<div class="c3"><h1>Sql</h1><p>RDBMS stands for Relational Database Management System.
RDBMS is the basis for SQL, and for all modern database systems such as MS SQL Server, IBM DB2, Oracle, MySQL, and Microsoft Access.
The data in RDBMS is stored in database objects called tables. A table is a collection of related data entries and it consists of columns and rows</p></div>
	<!-- </div> -->
</div>
</body>
</html>