<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MediaQuries</title>
	<style type="text/css">
		/*@media(width>=500px){
			body{
				background-color: hotpink;
			}
		}
		@media(width<=500px){
			body{
				background-color: skyblue;
			}
		}
		@media(200px<=width<=600px){
			body{
				background-color: darkred;
			}
		}
		@media(min-width:500px){
			body{
				background-color: yellowgreen;
			}
		}
		@media(max-width:500px){
			body{
				background-color: blue;
			}
		}
		@media(orientation:portrait){
			body{
				background-color: orange;
			}
		}
		@media(orientation:landscape){
			body{
				background-color: chocolate;
			}
		}
		@media only screen and (max-width:600px){/* after and space are most important
			body{
				background-color: grey;
			}
		}*/
		.c1{
			height: 200px;
			width: 200px;
			border:  2px solid black;
		}
		@media(max-width:300px){
			.container{
				display: block;
				place-content: center;
			}
		}
		@media(max-width:700px){
			.container{
				display: flex;
				flex-wrap: wrap;
			}
		}
		@media(max-width:1200px){
			.container{
				display: flex;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<div class="c1"></div>
	<div class="c1"></div>
	<div class="c1"></div>
	<div class="c1"></div>
</div>
</body>
</html>