<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.b1{
			height: 100px;
			border: 2px solid black;
			background-color: white;
			justify-content: space-between;
			display: flex;
		}
		h1{
			color: orange;
			margin-top: 20px;
			margin-left:20px ;
			margin: 20px;
		}
		p{
			color: green;
			font-weight: bold;
		}
		span{
			color: greenyellow;
		}
		.b1 ul {
			display: flex;
			list-style-type: none;
			margin-top: 20px;
		}
		.b1 ul li a{
			color: purple;
			text-decoration: none;
			margin-left: 20px;
			font-size: 20px;
		}
		.b1 ul li a:hover{
			font-size: 30px;
			color: darkred;
		}
		.b2{
			height: 700px;
			border: 2px solid black;
		}
		.b3{
			height: 350px;
			width: 250px;
			border: 0px solid black;
			border-radius: 50%;
			margin: 40px 0 0 20px;
			background-image: url(image/pic1.jpg);
			background-size: cover;
			/*background-position: center;*/
			box-shadow: 4px 4px 5px rgba(0, 0, 0, 1.0);
			display: inline-block;
		}
		.b4{
			margin: 40px 100px 0 40px;
			height: 500px;
			width: 500px;
			border: 0 solid black;
			display: inline-block;
			float: right;
		}
	</style>
</head>
<body>
<div class="b1">
<h1>khushi<span>singh</span></h1>
<ul>
	<li><a href="#">cource</li>
	<li><a href="#">java</li>
	<li><a href="#">subline</li>
	<li><a href="#">web</li>
	<li><a href="#">develpment</li>
</ul>
</div>
<div class="b2">
	<div class="b3"></div>
	<div class="b4">
		<h1><center>National flag</center></h1>
		<p> In india, the term tricolor refers<br> to the india national flag. The national flag of india is a horizontal<br> tricolor of deep safroon (keshari) at the top, white in the middle and dark<br> green at the bottom in equal proportion.<br> The national flag of india is a horizontal tricolur<br> with three bands of equal size: saffron at the top,<br>white in the middle, and green at hte bottom. The flag's width to lenght<br> ratio is 3:2. The white band in the middle has a navy blue<br> with 24 spokes,<br>which is the Ashoka Chakra. The constituent Assembly of india adopted<br> the current design of the flag on july 22,1947,<br>a few days before india's <br>independence from the british on August 15,1947.</p>
	</div>
</div>
</body>
</html>