<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fronted Developer</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		 }
		 .a1{
		 	margin: 80px;
		 }
		 .a1 ul{
		 	display: flex;
		 	list-style-type: none;
		 	margin-top: 0px;
		 	float: right;
		 }
		 .a1 ul li a{
		 	color: darkred;
		 	text-decoration: none;
		 	margin-left: 20px;
		 	font-size: 20px;
		 	font-weight: bold;
		 }
		 .a1 ul li a:hover
		 {
		 	font-size: 30px;
		 	color: purple;
		 }
		.a2{
			height: 200px;
			width: 200px;
			font-weight: bold;
			margin-top: 60px;
			margin: 40px;
			color: black;
		}
		p{
			color: black;
			display: inline-block;
			font-weight: bold;
		}
		span{
			color: purple;
		}
	</style>
</head>
<body>
<div class="a1">
<h1>Hii it's <span>khushi</span></h1>
<ul>
	<li><a href="#">Animal</li>
	<li><a href="#">Horse</li>
	<li><a href="#">Elephant</li>
	<li><a href="#">zebra</li>
	<li><a href="#">Dog</li>
	<li><a href="#">Ass</li>
</ul>
<div class="a2">
<p1>I'am Khushi<br>a Fronted Developer</p1>
<p>I am Writing to express my strong intrest in the Angular Fronted Developer position at Shellshock.I am confident that my technical experties and dedication to innovation make me an ideal fit for this role.</p>
</div>
</body>
</html>