<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile Detail</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.container{
			height: 650px;
			width: 1500px;
			color: white;
			background-image: repeating-radial-gradient(#0000ff,#C11C84);
			display: flex;
			justify-content: space-between;
		}
		.c1{
			height: 500px;
			width: 500px;
			border-radius: 4%;
			border: 4px solid black;
			background-color: black;
			margin-top: 2%;
			margin-left: 4%;

		}
		.img{
			height: 250px;
			width: 250px;
			border: 2px solid black;
			border-radius: 50%;background-image: url("C:/Users/Dell/Pictures/Shubham singh/IMG_20200826_104455_345.jpg");
			background-repeat: no-repeat;
			margin-top: 4px;
			margin-left: 25%;
		}
		.c2{
			height: 600px;
			width: 600px;
			border-radius: 4%;
			border: 4px solid black;
			background-color: black;
			margin-top: 2%;
			margin-right: 4%;
		}
		form{
			margin-left: 170px;
			margin-top: 80px;
		}
		input{
			border: none;
			background-color: black;
			color: white;

		}
		label{
			margin-right: 50px;
		}
		::value{
			color: white;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="c1">
		<div class="img"></div>
		<h1 style="color: #E30B5C; text-align: center;">My Profile</h1><br><br>
		<h2 style="color: #9F2B68; text-align: center;">Web Developer</h2>
	</div>
	<div class="c2">
		<h1 style="color: #C21E56; text-align: center; margin: 8px;">Profile Details</h1>
		<div class="Profile">
		<form>
			<label>Name:</label>
			<input type="text" name="textname" value="khushi">
			<br><br>
			<label>Age:</label>
			<input type="text" name="textname" value="23">
			<br><br>
			<label>Mobile:</label>
			<input type="text" name="textname" value="+91********">
			<br><br>
			<label>Email:</label>
			<input type="text" name="textname" value="john@example.com">
			<br><br>
			<label>Address:</label>
			<input type="text" name="textname" value="123 main st.Anytown,USA">
			<br><br><br><br><br><br>
			<h2>made with love by khushi</h2>
		</form>
		</div>
	</div>
</div>
</body>
</html>