<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Card</title>
	<style type="text/css">
		.container{
			height: 750px;
			width: 1200px;
			background-color: black;
			justify-content: space-evenly;
			align-items: center;
			display: flex;

		}
		.c1{
			height: 400px;
			width: 300px;
			background-color: darkred;
			border:4px solid white;
			color: black;
		}
		.image1{
			height: 200px;
			border: 3px solid white;
			background-image: url("image/headphone.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.image2{
			background-image: url("image/phone.jpg");
			height: 200px;
			border: 3px solid white;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.image3{
			background-image: url("image/laptop.jpg");
			height: 200px;
			border: 3px solid white;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.text1 h1{
			text-align: center;
			color: white;
		}
		.text2 h1{
			text-align: center;
			color: white;
		}
		.text3 h1{
			text-align: center;
			color: white;
		}
		div p{
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="c1">
		<div class="image1">
		</div>
		<div class="text1"><h1>Headphone</h1>
		<h1>$100</h1></div>
		<p>Headphone is usefull of enjoy our time.</p>
	</div>
	<div class="c1">
		<div class="image2">
		</div>
		<div class="text2">
			<h1>Phone</h1>
			<h1>$150</h1>
			<p>Phone is usefull to stay conected with people</p>
		</div>
	</div>
	<div class="c1">
		<div class="image3"></div>
	<div class="text3">
		<h1>Laptop</h1>
		<h1>$200</h1>
		<p>laptop is stay connected with network</p>
	</div>
</div>
</body>
</html>