<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	
	*{
	   margin: 0;
	   padding: 0;
	   box-sizing: border-box;
	  }

	  body{
	  	display: flex;
	  	justify-content: center;
	  	align-items: center;
	  	height: 100vh;
	  	background: #1b1b1b;
	   }

	   .ring-container{
                        position: relative;
                        width: 250px;
                        height: 250px;
	                  }

	   .ring{
              position: absolute;
              width: 100%;
              height: 100%;
              border: 3px solid #00ffea;
              border-radius: 50%;
              animation: pulse 2s infinite ease-in-out;
              opacity: 0;
	         }
	    .ring:nth-child(2) {
	    	animation-delay:0.5s ;
	    	border-color:#ff4d6d ;
	        }

	        .ring:nth-child(3) {
	        	animation-delay: 1s;
	        	border-color: #40c057;
	        }

	        .ring:nth-child(4) {
	        	animation-delay: 1.5s;
	        	border-color: #40c057;
	        }

	     @keyframes pulse{
                           0%{
                               transform: scale(0.3);
                               opacity: 0;
                             }

                         50% {
                              opacity: 1;
                             }

                         100%{
                              transform: scale(2);
                              opacity: 0;
                             }

	                     }

	</style>


</head>
<body>

	<div class="ring-container">

	<div class="ring"></div>
	<div class="ring"></div>
	<div class="ring"></div>
	<div class="ring"></div>

	</div>

</body>
</html>
