<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SING UP</title>
	<style type="text/css">
		.container{
			height: 700px;
			width: 1500px;
			border: 2px solid black;
			background-color: purple;
		}
		.c1{
			height: 550px;
			width: 500px;
			border: 2px solid black;
			margin-top: 50px;
			margin-left: 450px;
			background-color: white;
			border-radius: 10%;
			box-shadow: 30px 35px 2px 5px #484547;
			padding: 12px 12px;
			transform: translateY(4px);
		}
		h1{
			text-align: center;
			color: purple;
		}
			form{
			margin-left: 170px;
			margin-top: 80px;
		}
			button{
			margin-left: 170px;
			margin-top: 80px;
		}
		input{
			box-shadow: 7px 7px 7px #000;
			height: 20px;
		}
		button{
			box-shadow: 7px 7px 7px #000;
			height: 50px;
			width: 300px;
			border-radius: 10px;
			background-color: purple;
/*			transform: translateY(4px);*/
            cursor: pointer;
		}
		h3{
			text-align: center;
		}
		a{
			color: purple;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="c1" >
		<h1>SIGN UP</h1>
		<form>
			<label>Name</label>
			<br>
			<input type="text" placeholder="Enter your full name">
			<br><br>
			<label>Email</label>
			<br>
			<input type="text" placeholder="Enter your email">
			<br><br>
			<label>Password</label>
			<br>
			<input type="text" placeholder="Enter your Password">
			<br>
		</form>
		<button>sign up!</button>
		<br><br>
		<h3>Have an Account?
		<a class="link"href="a">Login Here!</a></h3>
	</div>
</div>
</body>
</html>