<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Translate</title>
	<style type="text/css">
		.c1{
			width: 400px;
			height: 400px;
			border: 2px solid black;
			border-radius: 50%;
			/*background-image: url("C:/Users/Dell/Desktop/web development/html 2/image/butter.jpg");
			background-position: center;
			background-size: cover;
			/*transition: width 2s, height 3s,transform 3s;
			transition-delay: 1s;
			transition-duration: 10s;*/
			border-style: darkred;
			position: relative;
			animation-name: X;
			animation-duration: 10s;
			animation-iteration-count: 5s;
			animation-timing-function: linear;
		}
		@keyframes X{
		0%{
				background-color: darkred;
			}
			25%{
				background-color: purple;
			}
			50%{
				background-color: orange;
			}
			75%{
				background-color: green;
			}
			100%{
				background-color: grey;
			}
			0%{
				left: 0px;
				top: 0px;
			}
			25%{
				top: 0px;
				left: 400px;
			}
			50%{
				left: 400px;
				top: 400px;
			}
			75%{
				top: 400px;
				left: 0px;
			}
			100%{
				left: 0px;
				top: 0px;
			}
		}
		.c1:hover{
			height: 500px;
			width: 500px;
			transform: rotate(160deg);
			/*transform: scale(2,3);
			transform: scaleY(2);
		transform: skew(20deg);*/
		}
		/*.c1:hover{	
			/*transform: translate(100px,50px);
			transform: rotate(45deg);*/
			/*transform: scale(2,3); zooming*/
          /*transform: scaleX(2);*/
          /* transform: scaleY(2);*/
         /* transform: skewY(20deg);*/
/*		}*/
		.a{
			width: 100px;
			height: 100px;
			border: 2px solid black;
			animation-name: y;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			position: relative;
		}
		#a1{
			animation-timing-function: linear;
		}
		#a2{
			animation-timing-function: ease;
		}
		#a3{
			animation-timing-function: ease-in;
		}
		#a4{
			animation-timing-function: ease-out;
		}
		#a5{
			animation-timing-function: ease-in-out;
		}
		@keyframes y{
			from{
				left: 0px;
			}
			to{
				left: 1000px;
				background-color: blue;
			}
		}
	</style>
</head>
<body>
<div class="c1"></div>
<div class="a" id="a1">1</div>
<div class="a" id="a2">2</div>
<div class="a" id="a3">3</div>
<div class="a" id="a4">4</div>
<div class="a" id="a5">5</div>
</body>
</html>