<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Traffic Light</title>
	<style type="text/css">
		.container{
			height: 350px;
			width: 200px;
			border: 2px solid black;
			margin: 4px 2px 3px 4px;
			align-items: center;
			background-color: black;
		}
		.c1{
			height: 100px;
			width: 100px;
			border: 2px solid black;
			background-color: red;
			border-radius: 50%;
			margin: 4px 2px 3px 4px;
			position: relative;
			animation-name: X;
			animation-duration: 10s;
			transition-delay: 1s;
			animation-timing-function: linear;
		}
		.c2{
			height: 100px;
			width: 100px;
			border: 2px solid black;
			background-color: yellow;
			border-radius: 50%;
			margin: 4px 2px 3px 4px;
			position: relative;
			animation-name: X;
			animation-duration: 10s;
			transition-delay: 1s;
			animation-timing-function: linear;
		}

		.c3{
			height: 100px;
			width: 100px;
			border: 2px solid black;
			background-color: green;
			border-radius: 50%;
			margin: 4px 2px 3px 4px;
			position: relative;
			animation-name: X;
			transition-delay: 1s;
			transition-duration: 10s;
			animation-timing-function: linear;
		}
		   @keyframes X {
		25%{
				background-color: red;
			}
			25%{
				background-color: yellow;
			}
			25%{
				background-color: green;
			}
			25%{
				left: 0px;
				top: 0px;
			}
			25%{
				left: 0px;
				top: 0px;
			}
			25%{
				left: 0px;
				top: 0px;
			}
	</style>
</head>
<body>
	<center><h1>Traffic Light</h1>
<div class="container">
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>	
</div>
<div></div></center>
</body>
</html>